<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
          margin:auto;
          padding:0;
         }      
         .form{
            width: 454px;
            height: 42px;
            background:rgba(0,0,0,.2);
            padding:15px;
            border:none;
            border-radius:5px; 
            margin-top: 250px;         
        }
        input{
            width: 342px;
            height: 42px;
            background-color: #eeeeee;
            border:none;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
            font-style:italic;
        }
        button{
            width:112px;
            height: 42px;
            background-color:#ff6464;
            color:rgb(255, 255, 255);
            border:none;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            position: relative;
            font-size:16px;
            font-weight: bold;
        }
        }
    </style>     
    <style>
        .mainmenu{background-color: #fff;min-height: 50px;}
        .mainmenu ul{margin: 0;padding: 0;list-style: none;}
        .mainmenu ul li{float: left;border-left: #b3eef0;border-right: #b3eef0;position: relative;}
        .mainmenu ul li:first-child{border-left: 0px solid;}
        .mainmenu ul li:last-child{border-right: 0px solid;}
        .mainmenu ul li a{color: rgb(0, 0, 0);display: block;padding: 15px;text-decoration: none;}
        .mainmenu ul li a:hover{background: #7ccefb;}
        .mainmenu ul li ul{position: absolute;left: 9999px;background: #b3eef0;}
        .mainmenu ul li:hover ul{left: 0;}
        .mainmenu ul li ul li{float: none;width: 200px;border-bottom: 1px solid #7ccefb;border-left: 0px solid;border-right: 0px solid;}
        .mainmenu ul li ul li a{background: #65a6f6;color: #fff;padding: 5px 10px;}
        .mainmenu ul li ul li:last-child{border-bottom: 0px solid;}
        </style>
    <style>
        .demo{
              position:fixed;
              top: 0;
              left: 0;
              width:100%;
              height:100%;
              min-width: 1000px;
              z-index:-10;
              zoom: 1;
              background-color: #fff;
              background: url(背景.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center 0;}
        </style>
    </head>
    <body>
        <div class="mainmenu">
            <ul>
                <li><a href="#"><img src="windows.jpg" width="15">Minsoft</a>
                <ul>
                    <li><a href="#about">About</a></li>
                </ul>
                </li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#picture">Picture</a></li>
                <li><a href="#">More</a>
                    <ul>
                        <li><a href="#music">Music</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </li>
            </ul>
            </div>
            <div class="demo"></div>
            <form action="">
                <div class="form">      
                        <input type="text" placeholder="Searching..."><button>Search</button>        
                </div>
                </form>     
    </body>
</html>